KWAnzeige
====================================

KWAnzeige is an executable to check the current calendar week.

[![Build status](https://ci.appveyor.com/api/projects/status/aknjh9vc3esvb7ga?svg=true)](https://ci.appveyor.com/project/SeppPenner/kwanzeige)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/KWAnzeige.svg)](https://github.com/SeppPenner/KWAnzeige/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/KWAnzeige.svg)](https://github.com/SeppPenner/KWAnzeige/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/KWAnzeige.svg)](https://github.com/SeppPenner/KWAnzeige/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/KWAnzeige/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/KWAnzeige/badge.svg)](https://snyk.io/test/github/SeppPenner/KWAnzeige)

## Screenshot from the executable German
![Screenshot from the executable German](https://github.com/SeppPenner/KWAnzeige/blob/master/Screenshot_DE.PNG "Screenshot from the executable German")

## Screenshot from the executable English
![Screenshot from the executable English](https://github.com/SeppPenner/KWAnzeige/blob/master/Screenshot_EN.PNG "Screenshot from the executable English")

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/KWAnzeige/blob/master/Changelog.md).